# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = 
# $applauncher = rofi -show combi -modi window,run,combi -combi-modi window,run
$applauncher = rofi -show run
$terminal = ghostty
#$idlehandler = swayidle -w timeout 300 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'
$idlehandler = hypridle
$lockhandler = hyprlock
$capturing = grim -g "$(slurp)" - | swappy -f -
